REACT_APP_AUTH_DOMAIN=dev-n0qg9jjf.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=lTnsnxiz051TjsXFu5Vi7kv7DG8RRyuE
REACT_APP_STRIPE_PUPLIC_KEY=pk_test_51Js2WqDeL6y4Xs58EyyRvxu5Rmk4vvS1Z2eCMNHBLda40lGzbUISQLBm6PzipVtvcbmJBoC0ZVWN9ZBgEZYamulF001QW9YmQa
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Js2WqDeL6y4Xs58BksN8v0ZoRQ4r2bDtRV7UjWFadqTSHSoAzpcOatfgoTkv6tL9IOGc3JNLY66Ma7BWGtZRS2y00K0utkUIX